{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b Chad End User License Agreement\b0\par
\par
This installer and the accompanying software are provided by Chad AI.\par
By installing or using the software, you agree to the terms below.\par
\par
1. License Grant\par
Chad AI grants you a non-exclusive, non-transferable license to install and use
the software for your internal use.\par
\par
2. Restrictions\par
You may not reverse engineer, decompile, or disassemble the software except as
permitted by law. You may not redistribute the software without written consent
from Chad AI.\par
\par
3. Disclaimer\par
The software is provided "as is" without warranties of any kind. Chad AI disclaims
all implied warranties, including merchantability, fitness for a particular
purpose, and non-infringement.\par
\par
4. Limitation of Liability\par
In no event shall Chad AI be liable for any damages arising from the use or
inability to use the software.\par
\par
5. Termination\par
This license is effective until terminated. It will terminate automatically if
you fail to comply with any term. Upon termination, you must uninstall and destroy
all copies of the software.\par
}
